# Capstone-Project

./: README.md  gradle.properties  keystore.properties  tvcentral.jks
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/za/co/ahmedtikiwa/apps/tvcentral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/ahmedtikiwa/apps/tvcentral/: App.java  DashboardActivity.java  DashboardActivityFragment.java
app/src/main/java/za/co/ahmedtikiwa/apps/tvcentral/adapters/: AiringTodayAdapter.java  PopularShowsAdapter.java  ShowCastAdapter.java  ShowVideosAdapter.java  SimilarShowsAdapter.java  TopRatedShowsAdapter.java  UpcomingWeekShowsAdapter.java
app/src/main/java/za/co/ahmedtikiwa/apps/tvcentral/api/: TmdbApi.java
app/src/main/java/za/co/ahmedtikiwa/apps/tvcentral/data/: TvCentralContract.java  TvCentralDbHelper.java  TvCentralProvider.java
app/src/main/java/za/co/ahmedtikiwa/apps/tvcentral/fcm/: TvCentralFirebaseInstanceIdService.java  TvCentralFirebaseMessagingService.java
app/src/main/java/za/co/ahmedtikiwa/apps/tvcentral/models/: Show.java  ShowCast.java  ShowCreatedBy.java  ShowCreditsResponse.java  ShowGenre.java  ShowInfoResponse.java  ShowNetwork.java  ShowSeason.java  ShowVideo.java  ShowVideoResponse.java  ShowVideoResult.java  ShowsResponse.java
app/src/main/java/za/co/ahmedtikiwa/apps/tvcentral/receivers/: NetworkConnectivityReceiver.java
app/src/main/java/za/co/ahmedtikiwa/apps/tvcentral/sync/: TvCentralAuthenticator.java  TvCentralAuthenticatorService.java  TvCentralSyncAdapter.java  TvCentralSyncService.java
app/src/main/res/layout/: activity_dashboard.xml  activity_show_detail.xml  airing_today_collection_item_widget.xml  airing_today_collection_widget.xml  cast_list_item.xml  content_dashboard.xml  content_show_detail.xml  fragment_airing_today.xml  fragment_dashboard.xml  fragment_popular_shows.xml  fragment_show_detail.xml  fragment_top_rated_shows.xml  fragment_upcoming_week_shows.xml  include_content_movie_detail.xml  include_content_show_cast_list.xml  include_content_show_detail.xml  include_content_show_videos_list.xml  include_content_similar_shows_list.xml  show_list_item.xml  show_video_list_item.xml  widget_airing_today_collection.xml  widget_airing_today_collection_item.xml
app/src/main/res/layout-land/: fragment_show_detail.xml  include_content_show_detail.xml
app/src/main/res/layout-sw600dp/: fragment_show_detail.xml  include_content_show_detail.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_show_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: airing_today_widget_info.xml
app/src/test/java/za/co/ahmedtikiwa/apps/tvcentral/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
