<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/poster_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/show_poster"
                android:layout_width="@dimen/detail_poster_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_double_margin"
                android:contentDescription="@string/show_poster"
                android:minHeight="@dimen/detail_poster_height"
                android:transitionName="@string/transition_image_poster" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/show_name"
                style="@style/ShowDetail.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_half_margin"
                tools:text="@string/show_title" />

            <TextView
                android:id="@+id/show_status"
                style="@style/ShowDetail.ItemHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_half_margin"
                tools:text="@string/show_status" />

            <TextView
                android:id="@+id/show_network"
                style="@style/ShowDetail.ItemHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_half_margin"
                tools:text="@string/show_network" />

            <TextView
                android:id="@+id/show_seasons_info"
                style="@style/ShowDetail.ItemHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_half_margin"
                tools:text="@string/show_seasons_info" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/horizontal_margin"
        android:paddingStart="@dimen/horizontal_margin">

        <TextView
            android:id="@+id/show_info"
            style="@style/ShowDetail.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/show_info" />
    </LinearLayout>

    <include layout="@layout/include_content_similar_shows_list" />

    <include layout="@layout/include_content_show_videos_list" />

</LinearLayout>