<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_airing_today_collection"
    android:initialLayout="@layout/widget_airing_today_collection"
    android:minHeight="@dimen/widget_min_height"
    android:minWidth="@dimen/widget_min_width"
    android:previewImage="@drawable/airing_today_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="@string/widget_updatePeriodMillis"
    android:widgetCategory="home_screen" />