<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_show_collection_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin"
    android:weightSum="2">

    <ImageView
        android:id="@+id/widget_show_poster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/show_poster" />

    <TextView
        android:id="@+id/widget_show_name"
        style="@style/WidgetShowDetail.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/widget_margin"
        android:layout_weight="1"
        android:contentDescription="@string/show_title"
        android:text="@string/show_title"
        android:textColor="#ffffff" />
</LinearLayout>